# caching

./: README.md  pom.xml
src/main/java/com/github/clumsy/caching/caffeine/: AppConfig.java  Application.java  CacheConfig.java
src/main/java/com/github/clumsy/caching/caffeine/entity/: Book.java
src/main/java/com/github/clumsy/caching/caffeine/repositories/: BookRepository.java
src/main/java/com/github/clumsy/caching/caffeine/service/: BookStorageService.java  BookStorageServiceImpl.java
src/main/resources/: application-test.yml
